spring.application.name=busca-cep

spring.datasource.url=jdbc:mysql://localhost:3306/dtedatabase
spring.datasource.username=root
spring.datasource.password=senha123

app.api.cep.url=http://localhost:8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8081